# cheatsheet

./: .env  README.md  dotnet.md  rabbitmq.md  scheck.md  sqlserver.md
docker/: .env  Dockerfile.Development  Dockerfile.development  Dockerfile.production  docker-compose.override.yml  docker-compose.yml  nuxt-dockerfile  pgadmin.md  pgadmin4.md  postgres.md
docker/dotnet/: .dockerignore  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  compose.override.yml  compose.yml  docker-compose.override.yml  docker-compose.yml
docker/dotnet/MyWebApp/: compose.override.yml  compose.yml
docker/dotnet/MyWebApp/Api/: .dockerignore  Api.csproj  Dockerfile  Dockerfile.dev  MyWebApp.sln
docker/dotnet/dotnet-publish/: Dockerfile
docker/dotnet/dotnet-run/: Dockerfile
docker/dotnet/publish/: Dockerfile
docker/dotnet/run/: Dockerfile
docker/dotnet/watch/: Dockerfile
docker/postgres/: .env  command.md  docker-compose.override.yml  docker-compose.yml  pgadmin.md
docker/rabbitmq/: .env  docker-compose.yml
keycloak/: .env  compose.yml
mssql/: compose.yml
postgres/: .env  compose.yml
sqlserver/: .env  compose.yml
templates/dotnet/dockerfile/.template.config/: template.json
templates/dotnet/dockerfiles/: Dockerfile.development  README.md
templates/dotnet/modular-monolith/: .env  docker-compose.override.yml  docker-compose.yml  example.env
templates/dotnet/modular-monolith/backend/Accounts/: Accounts.csproj  AccountsConfigurationSections.cs  ModuleRegistration.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
templates/dotnet/modular-monolith/backend/Accounts/Database/: AccountsDbContext.cs
templates/dotnet/modular-monolith/backend/Accounts/Database/Migrations/: 20231112171651_InitialCreate.Designer.cs  AccountsDbContextModelSnapshot.cs
templates/dotnet/modular-monolith/backend/Accounts/Features/: ConfirmEmail.cs  Endpoints.cs  GetMineUserInfo.cs  Login.cs  Register.cs  SendEmailConfirmation.cs  UserAccountCreated.cs  UserRegistered.cs  UserRegisteredMessage.cs  UserRegisteredMessageConsumer.cs
templates/dotnet/modular-monolith/backend/Accounts/Resources/: ConfirmEmailTemplate.html
templates/dotnet/modular-monolith/backend/Accounts/Services/: AccountEmailService.cs  JwtAuthService.cs
templates/dotnet/modular-monolith/backend/Shared/: Shared.csproj
templates/dotnet/modular-monolith/backend/Shared/Api/: EndpointRegistration.cs  FailedToRegisterApiEndpointException.cs  SwaggerRegistration.cs
templates/dotnet/modular-monolith/backend/Shared/Authentication/: AuthenticationConfigurationSections.cs  AuthenticationRegistration.cs  ClaimsPrincipalExtensions.cs  JwtAuthConstants.cs  JwtAuthService.cs  JwtGenerator.cs  JwtInsideCookieMiddleware.cs
templates/dotnet/modular-monolith/backend/Shared/Configuration/: ConfigurationExtensions.cs  FilePathResolver.cs
templates/dotnet/modular-monolith/backend/Shared/DataProtection/: DataProtectionConfigurationSections.cs  DataProtectionRegistration.cs
templates/dotnet/modular-monolith/backend/Shared/Database/: DatabaseConfigurationSections.cs  DatabaseRegistration.cs
templates/dotnet/modular-monolith/backend/Shared/Email/: EmailConfigurationSections.cs  EmailRegistration.cs  IEmailSender.cs  SendGridEmailSender.cs  SendGridSettings.cs
templates/dotnet/modular-monolith/backend/Shared/Logging/: LoggingConfigurationSections.cs  LoggingRegistration.cs
templates/dotnet/modular-monolith/backend/Shared/Messaging/: MessagingConfigurationSections.cs  MessagingRegistration.cs
templates/dotnet/modular-monolith/backend/Shared/Validation/: ValidationRegistration.cs
vm-setup/: 01_ufw.md  02_docker.md  03_ssl.md
(+25 files in other folders)
